\documentclass[12pt, letterpaper] {report}

\usepackage{graphicx}
\usepackage[italian]{babel}
\usepackage{geometry}
\usepackage{hyperref}
\usepackage{multirow}
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorinlistoftodos]{todonotes}
\usepackage{enumitem}
\usepackage{listings}
\usepackage{filecontents}
\usepackage{verbatim}
\usepackage{eurosym}
\usepackage[export]{adjustbox}

\makeatletter
\renewcommand{\@makechapterhead}[1]{%
\vspace*{50 pt}%
{\setlength{\parindent}{0pt} \raggedright \normalfont
\bfseries\Huge\thechapter.\ #1
\par\nobreak\vspace{40 pt}}}
\makeatother


\begin{document}

\begin{titlepage}
\newcommand{\HRule}{\rule{\linewidth}{0.5mm}}
\center

%	HEADING SECTIONS
\textsc{\LARGE Università Politecnica delle Marche}\\[1.5cm]
\textsc{\Large Ingegneria del software}\\[0.5cm] 

%	TITLE SECTION
\HRule \\[0.4cm]
{ \huge \bfseries Software per la gestione della Biblioteca
Universitaria}\\[0.4cm]
\HRule \\[1.5cm]


%AUTHOR SECTION
\begin{minipage}{0.4\textwidth}
\begin{flushright} \large
\emph{Autori:}\\\
Francesco \textsc{Finizii} \\
Kristian \textsc{Likaj} \\
\end{flushright}
\end{minipage}\\[2cm]

%	LOGO SECTION
\includegraphics[width=150px, keepaspectratio]{logo.png}\\[1cm]

%	DATE SECTION
{\large \today}\\[2cm] 


\vfill % Fill the rest of the page with whitespace

\end{titlepage}

\tableofcontents
\chapter{DESCRIZIONE}
Il progetto proposto consiste nella realizzazione di un software per la gestione del Sistema Bibliotecario dell'Università Politecnica delle Marche.
Il software in questione si occupa di due principali servizi:
\begin{enumerate}
    \item Prestito librario.
    \item Prenotazione posto aula studio.
\end{enumerate}
\section{Accesso alla piattaforma}
Per poter usufruire dei servizi offerti dal software, gli studenti e il personale della biblioteca si possono registrare gratuitamente utilizzando la matricola fornita dall'Ateneo. Come da regolamento, per completare la registrazione, il personale della biblioteca deve fornire il codice di sicurezza fornito dal Centro di Documentazione di Ateneo (CAD). Una volta avuto accesso alla piattaforma è possibile visualizzare, modificare o eliminare il proprio profilo utente. La rimozione del profilo è concessa solamente agli studenti che non hanno prestiti in corso. Il personale addetto alla gestione della piattaforma può ricercare un utente presente nel sistema e visualizzarne i dettagli e l'attuale stato. 
\section{Catalogo Biblioteca}
Il Sistema Bibliotecario di Ateneo propone a tutti gli studenti un ricco patrimonio bibliografico. La piattaforma consente di consultare solamente l'archivio della Biblioteca Tecnico-Scientifica-Biomedica. Nel catalogo sono inclusi solamente libri e riviste in quanto unici documenti che possono essere concessi in prestito. Solo il personale addetto alla gestione della piattaforma può aggiungere, modificare ed eliminare un documento dal catalogo. A ogni utente è concesso verificare se un’opera è presente nelle raccolte del Sistema bibliotecario e vederne la disponibilità e i dettagli. Inoltre la piattaforma permette di filtrare i risultati e visualizzarli nell'ordine desiderato.
\section{Prestito librario}
Il prestito librario è concesso agli studenti dell'Ateneo per non più di 2 volumi contemporaneamente. Il prestito è personale e non può essere trasferito ad altri. La durata del prestito è di 30 giorni. È possibile prorogare tale scadenza per altri 7 giorni.
Gli studenti iscritti possono fare richieste di prestito tramite la piattaforma. La richiesta viene presa in carico dal sistema e dal successivo giorno feriale è possibile recarsi in sede per ritirare il documento fornendo il codice identificativo del prestito al personale della biblioteca. Una volta restituito il documento il personale della biblioteca provvede a terminare il prestito dello studente tramite piattaforma. I prestiti devono essere restituiti entro i tempi previsti. Lo studente che non risulta in regola con le restituzioni viene disabilitato automaticamente dal servizio e non può effettuare nuovi prestiti, prenotazioni o proroghe.
La riabilitazione al servizio di prestito avviene automaticamente con la restituzione del documento o, in caso di smarrimento e deterioramento, con l’acquisto di titoli sostitutivi che verranno indicati dal personale. 
\section{Prenotazione posto aula studio}
Le biblioteche del CAD sono aperte per i servizi in presenza dal lunedì al venerdì dalle 8:30 alle 19:00. Tramite piattaforma gli studenti iscritti possono prenotare il proprio posto in una delle aule dell'Ateneo. Le aule studio sono a disposizione nelle seguenti sedi:
\begin{itemize}
    \item Biblioteca Tecnico-Scientifica-Biomedica (Montedago)
    \item Biblioteca Economico-Giuridica-Sociologica (Villarey)
    \item Biblioteca Medica (Torrette) 
\end{itemize}
Ogni studente può effettuare massimo 1 prenotazione al giorno distante massimo 3 giorni feriali dal giorno corrente. Ogni prenotazione può durare massimo 2 ore e non è possibile selezionare diverse fasce orarie nell'arco della stessa giornata. Il posto non può essere scelto, ma viene assegnato automaticamente dal software il quale lo associa alla matricola dello studente in questione. Per consentire la massima disponibilità delle postazioni, gli studenti sono tenuti a cancellare in anticipo le prenotazioni nel caso in cui non dovessero essere presenti. La cancellazione avviene esclusivamente tramite piattaforma.

\newgeometry{
 a4paper, 
 total={170mm,257mm}, 
 left=20mm, top=20mm,
 }
\section{Glossario di progetto}
\begin{tabular}{ |p{3cm}||p{8cm}|p{2cm}|p{2cm}| }
\hline
PAROLA & DEFINIZIONE & SINONIMI & OMONIMI\\
 \hline
 Autenticazione  & Riconoscimento dell’Utente tramite matricola e Password. & Accesso & Nessuno\\
 \hline
 Registrazione & Creazione account da parte dell'utente per accedere al software. &  Nessuno & Nessuno\\
 \hline
 Utente & Chi utilizza il software. &  Nessuno &  Nessuno\\
\hline
 Studente & Persona iscritta all'Ateneo che utilizza i servizi offerti dal software. & Nessuno &  Nessuno\\
\hline
Amministratore & Impiegato addetto all’amministrazione della biblioteca. & Nessuno &  Nessuno\\
\hline
Bibliotecario/a & Addetto/a al servizio della biblioteca. & Nessuno &  Nessuno\\
\hline
Assistente &  Addetto che esegue i compiti affidati dal bibliotecario & Nessuno &  Nessuno\\
\hline
Archivista &  Addetto specializzato nella gestione dell'archivio bibliografico & Nessuno &  Nessuno\\
\hline
 Matricola
& Codice identificativo fornito dall'Ateneo a studenti e personale universitario.  & Nessuno & Nessuno \\
\hline
Password & Serie di caratteri alfanumerici che costituisce la parola d'ordine per 
accedere al sistema. & Nessuno & Nessuno\\
 \hline
Ruolo & Compito svolto dal personale della biblioteca. &  Nessuno & Nessuno\\
\hline
Codice sicurezza & Codice fornito dal CAD al personale addetto alla gestione del software.  & Nessuno & Nessuno\\
\hline
Prestito & Cessione temporanea di un documento a uno studente da parte della biblioteca. & Nessuno & Nessuno\\
\hline
Prenotazione & Impegno a occupare e diritto ad aver riservato un posto studio in apposite strutture offerte dall'Ateneo.  & Nessuno & Nessuno\\
\hline
Catalogo & Archivio ordinato e sistematico dei documenti prestabili dalla biblioteca. & Nessuno & Nessuno\\
\hline
Sospensione & Interruzione temporanea dell'accesso al software per lo studente.  & Nessuno & Nessuno\\
\hline
Attivazione &  Riabilitazione all'accesso al software per lo studente. & Nessuno & Nessuno\\
\hline
Turno & Periodo di tempo assegnato alla prenotazione effettuata tramite software. & Fascia oraria & Nessuno\\
\hline
Backup & Copia di sicurezza di tutti i dati archiviati nel sistema.  & Nessuno & Nessuno\\
\hline
\end{tabular}
\restoregeometry

\chapter{ANALISI DEI REQUISITI}
I requisiti del sistema sono suddivisi in \hyperlink{Requisiti funzionali}{\emph{requisiti funzionali}} e \hyperlink{Requisiti non funzionali}{\emph{requisiti non funzionali}} come illustrato in figura \ref{fig:req}:
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{analisi dei requisiti.png}
    \caption{Analisi dei requisiti}
    \label{fig:req}
\end{figure}

\newpage
\hypertarget{Requisiti funzionali}{\section{Requisiti funzionali}}
I requisiti funzionali descrivono il comportamento del software. Sono stati suddivisi in 6 macro-categorie ognuna rappresentata da un package contenente i corrispondenti requisiti come mostrato in figura \ref{fig:reqFunzionali}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Requisiti Funzionali.png}
    \caption{Requisiti Funzionali}
    \label{fig:reqFunzionali}
\end{figure}


\subsection{Gestione Catalogo}
\begin{itemize}
    \item \textbf{RF1-Consultazione Catalogo:} Il sistema dovrà garantire la consultazione dei titoli disponibili al prestito librario e dei titoli presenti nell'archivio della biblioteca.
    \item \textbf{RF2-CRUD Documento:} Il sistema dovrà gestire le attività CRUD sui documenti.
\end{itemize}


\subsection{Gestione Prestiti}
\begin{itemize}
    \item \textbf{RF3-CRUD Prestito:} Il sistema dovrà gestire le attività CRUD sui prestiti.
    \item \textbf{RF4-Visualizza lista prestiti:} Il sistema dovrà gestire la visualizzazione dei prestiti attualmente in corso.
\end{itemize}


\subsection{Gestione Prenotazioni}
\begin{itemize}
    \item \textbf{RF5-Visualizza lista prenotazioni:} Il sistema dovrà gestire la visualizzazione delle prenotazioni presenti nelle relative sedi dell'Ateneo.
    \item \textbf{RF6-Aggiungi prenotazione:} Il sistema dovrà permettere agli studenti di prenotare un postazione finalizzata allo studio nelle apposite sedi dell'Ateneo.
    \item \textbf{RF7-Visualizza prenotazione:} Il sistema dovrà permettere agli studenti di visualizzare la propria prenotazione.
    \item \textbf{RF8-Rimuovi prenotazione:} Il sistema dovrà permettere agli studenti di cancellare la propria prenotazione.
\end{itemize}


\subsection{Gestione Profilo}
\begin{itemize}
    \item \textbf{RF9-CRUD Account:} Il sistema dovrà gestire le attività CRUD sui profili utenti.
\end{itemize}


\subsection{Gestione Utente}
\begin{itemize}
    \item \textbf{RF10-Visualizza utente:} Il sistema dovrà permettere di visualizzare i dettagli relativi a un utente.
    \item \textbf{RF11-Visualizza lista utenti:} Il sistema dovrà permettere al personale della biblioteca di visualizzare gli utenti registrati.
\end{itemize}


\subsection{Gestione Sistema}
\begin{itemize}
    \item \textbf{RF12-Backup} : Il sistema dovrà effettuare un backup periodico dei dati.
    \item \textbf{RF13-Scadenza prenotazione}: Il sistema dovrà gestire il termine delle prenotazioni.    
    \item \textbf{RF14-Scadenza Prestito}: Il sistema dovrà gestire la scadenza dei prestiti.
    \item \textbf{RF15- Autenticazione}: Il sistema dovrà consentire solamente agli utenti registrati di accedere alla piattaforma.
\end{itemize}



\newpage
\hypertarget{Requisiti non funzionali}{\section{Requisiti non funzionali}}
I requisiti non funzionali rappresentano i vincoli imposti al sistema. Sono stati suddivisi in 2 macro-categorie ognuna rappresentata da un package contenente i corrispondenti requisiti come mostrato in figura \ref{fig:reqFunzionali}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{requisiti non funzionali.png}
    \caption{Requisiti Funzionali}
    \label{fig:reqFunzionali}
\end{figure}
\subsection{Generali}
\begin{itemize}
    \item \textbf{RNF1-Prestito non disponibile}: Il sistema non dovrà permettere di effettuare il prestito di un documento non disponibile.
    \item \textbf{RNF2-Numero massimo prestiti}: Il sistema non dovrà permettere che uno studente effettui più di due prestiti alla volta.
    \item \textbf{RNF3-Univocità ID}: Il sistema dovrà utilizzare dei codici identificativi univoci: Gli studenti, gli amministratori e le prenotazioni saranno identificati dalla matricola fornita dall'Ateneo. I libri saranno identificati dal prorio ISBN, mentre le riviste saranno identificate dal proprio ISSN.
    \item \textbf{RNF4-Accesso al sistema}: Il sistema dovrà permettere all'utente l’accesso alla piattaforma tramite l’utilizzo di un codice identificativo (matricola) e una password alfanumerica compresa tra gli 8 e i 32 caratteri.
    \item \textbf{RNF5-Numero massimo prenotazioni}: Il sistema non dovrà permettere che uno studente effettui più di una prenotazione alla volta.
    \item \textbf{RNF6-Limite posti aula studio}: Il sistema prenotazioni dovrà tener conto della capienza massima delle aule adibite allo studio.
    \item \textbf{RNF7-Prenotazione non disponibile}: Il sistema non dovrà permettere di effettuare la prenotazione di un turno non disponibile.
\end{itemize}


\subsection{Implementazione}
\begin{itemize}
    \item \textbf{RNF8-Interfaccia amministratore}: : Il sistema dovrà essere dotato di un'interfaccia grafica comune a tutto il personale della biblioteca.
    \item \textbf{RNF9-Tecnologia}: Il sistema dovrà essere implementato utilizzando Python 3.10
    \item \textbf{RNF10-Interfaccia studente}:: Il sistema dovrà essere dotato di un'interfaccia grafica comune a tutti gli studenti.
\end{itemize}


\chapter{CASI D'USO}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{casi d'uso.png}
    \caption{Casi d'uso}
    \label{fig:casi d'uso}
\end{figure}
 I casi d’uso del sistema sono stati suddivisi in 6 macro-categorie:
 \begin{itemize}
     \item \hyperlink{Gestione Catalogo}{Gestione Catalogo}
     \item \hyperlink{Gestione Prenotazioni}{Gestione Prenotazioni}
     \item \hyperlink{Gestione Prestiti}{Gestione Prestiti}
     \item \hyperlink{Gestione Profilo}{Gestione Profilo}
     \item \hyperlink{Gestione Sistema}{Gestione Sistema}
     \item \hyperlink{Gestione Utenti}{Gestione Utenti}
 \end{itemize}
Tale suddivisione è identica a quella adottata nel \hyperlink{Requisiti funzionali}{paragrafo 2.1}, ognuna concretizzata in un diagramma dei casi d’uso, come rappresentato in figura \ref{fig:casi d'uso} 
\newline
\newline
\newline
\newline
Gli attori che interagiscono con il sistema sono rappresentati in figura \ref{fig:attori}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{attori.png}
    \caption{Casi d'uso}
    \label{fig:attori}
\end{figure}


\newpage
\hypertarget{Gestione Catalogo}{\section{Gestione Catalogo}}
Il diagramma dei casi d’uso mostrato in figura \ref{fig:catalogo} rappresenta la gestione dei documenti all'interno del sistema. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Gestione Catalogo.png}
    \caption{Gestione Catalogo}
    \label{fig:catalogo}
\end{figure}
\\I casi d’uso presenti in questo package sono:
\begin{itemize}
    \item \hyperlink{AggiungiDocumento}{AggiungiDocumento}
    \item \hyperlink{VisualizzaDocumento}{VisualizzaDocumento}
    \item \hyperlink{ModificaDocumento}{ModificaDocumento}
    \item \hyperlink{RimuoviDocumento}{RimuoviDocumento}
    \item \hyperlink{ConsultazioneCatalogo}{ConsultazioneCatalogo}
\end{itemize}
Gli attori che interagiscono con questi casi d’uso sono l'\emph{Utente} l'\emph{Amministratore}.


\newpage
\hypertarget{AggiungiDocumento}{\subsection{AggiungiDocumento}}
Questo caso d’uso consente di aggiungere un nuovo documento al catalogo della biblioteca.
\newline
\newline
\textbf{Attori primari:} Amministratore.
\newline
\newline
\textbf{Attori secondari:} Nessuno.
\newline
\newline
\textbf{Precondizioni:} L’attore primario è stato autenticato dal sistema.
\newline
\newline
\textbf{Postcondizioni:} Il documento è stato aggiunto al database della biblioteca.
\newline
\newline
\textbf{Sequenza degli eventi principale:}
\begin{enumerate}
    \item Il caso d'uso ha inizio quando l'attore primario vuole aggiungere un nuovo documento all'interno della biblioteca;
    \item Il sistema preleva i parametri relativi al documento.
    \item \emph{if} i dati inseriti sono validi:
    \begin{enumerate}
        \item[3.1] \emph{if} il codice identificativo del documento da aggiungere non è già associato a un altro documento:
        \begin{enumerate}
            \item[3.1.1] il sistema memorizza il nuovo documento.
        \end{enumerate}
        \item[3.2] \emph{else:}
        \begin{enumerate}
            \item[3.2.1] il sistema mostra un opportuno messaggio di errore;
        \end{enumerate} 
    \end{enumerate} 
    \item \emph{else:}
    \begin{enumerate}
        \item[4.1] Il sistema mostra un opportuno messaggio di errore;
    \end{enumerate}
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna.


\newpage
\hypertarget{ConsultazioneCatalogo}{\subsection{ConsultazioneCatalogo}}
Questo caso d'uso consente di visualizzare i documenti presenti all'interno della biblioteca che soddisfano i parametri di ricerca.
\newline
\newline
\textbf{Attori primari:} Utente.
\newline
\newline
\textbf{Attori secondari:} Nessuno.
\newline
\newline
\textbf{Precondizioni:} L'attore primario è stato autenticato dal sistema.
\newline
\newline
\textbf{Postcondizioni:} Il sistema mostra la lista dei documenti che soddisfano i parametri di ricerca.
\newline
\newline
\textbf{Sequenza degli eventi principale:}
\begin{enumerate}
    \item Il caso d'uso ha inizio quando l'attore primario vuole consultare il catalogo documenti della biblioteca;
    \item L’attore primario specifica i criteri di ricerca;
    \item Il sistema ricerca i documenti che soddisfano i parametri specificati;
    \item \emph{for each} documento trovato:
    \begin{enumerate}
        \item[4.1] Il sistema aggiunge il documento ai risultati di ricerca;
    \end{enumerate}
    \item il sistema mostra i risultati di ricerca.
    \item[] \emph{punto di estensione:)} selezione documento
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna.


\newpage
\hypertarget{VisualizzaDocumento}{\subsection{VisualizzaDocumento}}
\textbf{Segmento 1:} Questo caso d’uso consente di visualizzare le informazioni relative ad un documento.
\newline
\newline
\textbf{Attori primari:} Utente.
\newline
\newline
\textbf{Attori secondari:} Nessuno.
\newline
\newline
\textbf{Precondizioni del segmento 1:} L’attore primario ha selezionato un documento.
\newline
\newline
\textbf{Postcondizioni del segmento 1:} Il sistema mostra i dettagli relativi al documento.
\newline
\newline
\textbf{Sequenza degli eventi del segmento 1: }
\begin{enumerate}
    \item Il sistema preleva la chiave di ricerca del documento;
    \item Il sistema recupera il documento dal database della biblioteca;
    \item il sistema visualizza i dati relativi al documento.
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna.


\newpage
\hypertarget{ModificaDocumento}{\subsection{ModificaDocumento}}
\textbf{Segmento 2:} Questo caso d'uso consente di modificare le informazioni relative ad un documento
\newline
\newline
\textbf{Attori primari:} Amministratore.
\newline
\newline
\textbf{Attori secondari:} Nessuno.
\newline
\newline
\textbf{Precondizioni del segmento 2:} L’attore primario ha selezionato un documento.
\newline
\newline
\textbf{Postcondizioni del segmento 2:} Il sistema salva le modifiche apportate al documento. 
\newline
\newline
\textbf{Sequenza degli eventi del segmento 2:}
\begin{enumerate}
    \item Il sistema preleva la chiave di ricerca del documento;
    \item Il sistema recupera il documento dal database della biblioteca e lo restituisce;
    \item L’attore primario modifica i dati relativi al documento.
    \item \emph{if} i dati inseriti sono validi:
    \begin{enumerate}
        \item[4.1] il sistema memorizza le modifiche effettuate del documento.
    \end{enumerate}
    \item \emph{else:}
    \begin{enumerate}
        \item[5.1] Il sistema mostra un opportuno messaggio di errore;
    \end{enumerate}    
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna.



\newpage
\hypertarget{RimuoviDocumento}{\subsection{RimuoviDocumento}}
\textbf{Segmento 3:} Questo caso d'uso consente di rimuovere un documento all'interno del sistema.
\newline
\newline
\textbf{Attori primari:} Amministratore.
\newline
\newline
\textbf{Attori secondari:} Nessuno.
\newline
\newline
\textbf{Precondizioni del segmento 3:} L’attore primario ha selezionato un documento.
\newline
\newline
\textbf{Postcondizioni del segmento 3:} Il documento è stato rimosso dal database della biblioteca. 
\newline
\newline
\textbf{Sequenza degli eventi del segmento 3:}
\begin{enumerate}
    \item Il sistema chiede all'attore primario se desidera rimuovere il documento;
    \item \emph{if} l'attore primario conferma l'operazione:
    \begin{enumerate}
        \item[2.1] Il sistema preleva la chiave di ricerca del documento;
        \item[2.2] Il sistema provvede alla rimozione del documento dal database della biblioteca.
    \end{enumerate} 
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna.



\newpage
\hypertarget{Gestione Prenotazioni}{\section{Gestione Prenotazioni}}
Il diagramma dei casi d’uso mostrato in figura \ref{fig:prenotazioni} rappresenta la gestione delle prenotazioni all'interno del sistema.
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Gestione Prenotazioni.png}
    \caption{Gestione prenotazioni}
    \label{fig:prenotazioni}
\end{figure}
\\I casi d’uso presenti in questo package sono:
\begin{itemize}
    \item \hyperlink{AggiungiPrenotazione}{AggiungiPrenotazione}
    \item \hyperlink{VisualizzaPrenotazione}{VisualizzaPrenotazione}
    \item \hyperlink{RimuoviPrenotazione}{RimuoviPrenotazione}
    \item \hyperlink{VisualizzaListaPrenotazioni}{VisualizzaListaPrenotazioni}
    \item \hyperlink{RicercaTurniDisponibili}{RicercaTurniDisponibili}
\end{itemize}
Gli attori che interagiscono con questi casi d’uso sono lo \emph{Studente} e l'\emph{Amministratore}.


\newpage
\hypertarget{AggiungiPrenotazione}{\subsection{AggiungiPrenotazione}}
Questo caso d’uso consente di aggiungere una nuova prenotazione.
\newline
\newline
\textbf{Attori primari:} Studente.
\newline
\newline
\textbf{Attori secondari:} Nessuno.
\newline
\newline
\textbf{Precondizioni:}
\begin{enumerate}
    \item L'attore primario è stato autenticato dal sistema.
    \item Nel momento della prenotazione almeno un posto aula studio è disponibile. 
\end{enumerate} 
\textbf{Postcondizioni:} La prenotazione è stata aggiunta.
\newline
\newline
\textbf{Sequenza degli eventi principale:}
\begin{enumerate}
    \item Il caso d'uso inizia quando l'attore primario vuole aggiungere una nuova prenotazione;
    \item \emph{include (\hyperlink{RicercaTurniDisponibili}{RicercaTurniDisponibili})}
    \item L'attore primario seleziona e conferma la fascia oraria in cui intende prenotarsi;
    \item \emph{if} la fascia oraria contiene massimo 4 turni \emph{and} comprende solo turni consecutivi:
    \begin{enumerate}
        \item[4.1] \emph{if} l'attore primario possiede già una prenotazione:
        \begin{enumerate}
            \item[4.1.1] Il sistema mostra un messaggio in cui chiede all'attore primario se desidera sostituire la prenotazione;
        \end{enumerate}
        \item[4.2] \emph{else}:
        \begin{enumerate}
            \item[4.2.1] Il sistema aggiunge la prenotazione e mostra un messaggio di conferma.
        \end{enumerate}
    \end{enumerate}
    \item \emph{else}:
    \begin{enumerate}
        \item[5.1] Il sistema visualizza un opportuno messaggio di errore;
    \end{enumerate}
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna.


\newpage
\hypertarget{VisualizzaPrenotazione}{\subsection{VisualizzaPrenotazione}}
Questo caso d’uso consente di visualizzare le informazioni relative ad una prenotazione.
\newline
\newline
\textbf{Attori primari:} 
Studente.
\newline
\newline
\textbf{Attori secondari:} 
Nessuno.
\newline
\newline
\textbf{Postcondizioni:} 
Il sistema mostra i dati relativi alla prenotazione.
\newline
\newline
\textbf{Precondizioni:}
\begin{enumerate}
    \item L'attore primario è stato autenticato dal sistema.
    \item L'attore primario possiede una prenotazione.  
\end{enumerate}
\textbf{Sequenza degli eventi principale:}                                      \begin{enumerate}
    \item Il caso d’uso ha inizio quando l'attore primario vuole visualizzare i dati relativi ad una prenotazione; 
    \item Il sistema preleva la chiave di ricerca della prenotazione;
    \item Il sistema recupera la prenotazione dal database della biblioteca;
    \item Il sistema visualizza i dati relativi alla prenotazione.
\end{enumerate}                                                                 
\textbf{Sequenza degli eventi alternativa:} Nessuna.


\newpage
\hypertarget{RimuoviPrenotazione}{\subsection{RimuoviPrenotazione}}
Questo caso d'uso consente di rimuovere una prenotazione.
\newline
\newline
\textbf{Attori primari:} Studente.
\newline
\newline
\textbf{Attori secondari:} Nessuno. 
\newline
\newline
\textbf{Precondizioni:} 
\begin{enumerate}
    \item L'attore primario è stato autenticato dal sistema.
    \item L'attore primario possiede una prenotazione.  
\end{enumerate} 
\textbf{Postcondizioni:} La prenotazione è stata rimossa.
\newline
\newline
\textbf{Sequenza degli eventi principale:} 
\begin{enumerate}
    \item Il caso d'uso ha inizio quando lo studente vuole rimuovere una prenotazione;
    \item Il sistema mostra un messaggio in cui chiede di confermare la rimozione della prenotazione;
    \item \emph{if} l'attore primario conferma l'operazione:
    \begin{enumerate}
        \item[3.1] Il sistema preleva la chiave di ricerca della prenotazione
        \item[3.2] Il sistema provvede alla rimozione della prenotazione dal database della biblioteca.
    \end{enumerate}   
\end{enumerate} 
\textbf{Sequenza degli eventi alternativa:} Nessuna.


\newpage
\hypertarget{VisualizzaListaPrenotazioni}{\subsection{VisualizzaListaPrenotazioni}}
Questo caso d'uso consente di visualizzare le prenotazioni presenti all'interno della biblioteca che soddisfano i parametri di ricerca.
\newline
\newline
\textbf{Attori primari}: Amministratore.
\newline
\newline
\textbf{Attori secondari:} Nessuno.
\newline
\newline
\textbf{Precondizioni:} L'attore primario è stato autenticato dal sistema. 
\newline
\newline
\textbf{Postcondizioni:} Il sistema visualizza la lista delle prenotazioni che soddisfano i parametri di ricerca.
\newline
\newline
\textbf{Sequenza degli eventi principale:} 
\begin{enumerate}
    \item Il caso d'uso ha inizio quando l'attore primario vuole visualizzare le prenotazioni presenti nel sistema della biblioteca; 
    \item L’attore primario specifica i criteri di ricerca;
    \item il sistema ricerca le prenotazioni che soddisfano i parametri specificati;
    \item \emph{for each} prenotazione trovata:
    \begin{enumerate}
        \item[4.1] Il sistema aggiunge la prenotazione ai risultati di ricerca;
    \end{enumerate}
    \item Il sistema mostra i risultati di ricerca.
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna.


\newpage
\hypertarget{RicercaTurniDisponibili}{\subsection{RicercaTurniDisponibili}}
 Questo caso d’uso restituisce tutti le fasce orarie in cui è possibile prenotarsi in base alla sede e data specificata.
\newline
\newline
\textbf{Attori primari:} Studente
\newline
\newline
\textbf{Attori secondari:} 
Nessuno.
\newline
\newline
\textbf{Precondizioni:} Nessuna.
\newline
\newline
\textbf{Postcondizioni:} 
Il sistema restituisce i turni disponibili che soddisfano i parametri di ricerca.
\newline
\newline
\textbf{Sequenza degli eventi principale:}                                      \begin{enumerate}
    \item Il caso d’uso ha inizio quando uno studente vuole effettuare una prenotazione; 
    \item L’attore primario specifica i parametri di ricerca;
    \item il sistema ricerca i turni disponibili che soddisfano i criteri specificati;
    \item \emph{for each} turno trovato:
    \begin{enumerate}
        \item[4.1]  Il sistema aggiunge il turno ai risultati di ricerca;
    \end{enumerate}
    \item Il sistema restituisce e mostra i risultati di ricerca;
\end{enumerate}    
\textbf{Sequenza degli eventi alternativa:} Nessuna.


\newpage
\hypertarget{Gestione Sistema}{\section{Gestione Sistema}}
Il diagramma dei casi d’uso mostrato in figura \ref{fig:sistema} rappresenta la gestione generale del sistema bibliotecario. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{Gestione Sistema.png}
    \caption{Gestione Sistema}
    \label{fig:sistema}
\end{figure}
\\I casi d’uso presenti in questo package sono:
\begin{itemize}
    \item \hyperlink{Autenticazione}{Autenticazione}
    \item \hyperlink{Backup}{Backup}
    \item \hyperlink{SospensioneAccount}{SospensioneAccount}
    \item \hyperlink{TerminaPrenotazioni}{TerminaPrenotazioni}
\end{itemize}
Gli attori che interagiscono con questi casi d’uso sono l'\emph{Utente} e il \emph{Tempo}.


\newpage
\hypertarget{Autenticazione}{\subsection{Autenticazione}}
Questo caso d’uso consente l'accesso al sistema da parte dell'Utente.
\newline
\newline
\textbf{Attori primari:} Utente.
\newline
\newline
\textbf{Attori secondari:} Nessuno.
\newline
\newline
\textbf{Precondizioni:} Nessuna.
\newline
\newline
\textbf{Postcondizioni:} L'attore primario è stato autenticato dal sistema.
\newline
\newline
\textbf{Sequenza degli eventi principale:}
\begin{enumerate}
    \item Il caso d'uso inizia quando l'utente vuole accedere al sistema;
    \item Il sistema preleva i dati inseriti dall'utente;
    \item \emph{if} le credenziali inserite sono valide:
    \begin{enumerate}
        \item[3.1] \emph{if} le credenziali inserite sono associate ad un account \emph{and} l'account non è sospeso \emph{and} la chiave d'accesso è corretta:
        \begin{enumerate}
            \item[3.1.1] il sistema permette all'utente di accedere al sistema.
        \end{enumerate}
        \item[3.2] \emph{else:}
        \begin{enumerate}
            \item[3.2.1] il sistema visualizza un opportuno messaggio di errore;
        \end{enumerate}        
    \end{enumerate}
    \item \emph{else:}
    \begin{enumerate}
        \item[4.1] il sistema visualizza un opportuno messaggio di errore;
    \end{enumerate}
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna.


\newpage
\hypertarget{Backup}{\subsection{Backup}}
Questo caso d’uso gestisce il backup dei dati relativi al sistema informativo di riferimento. 
\newline
\newline
\textbf{Attori primari:} Tempo.
\newline
\newline
\textbf{Attori secondari:} Nessuno.
\newline
\newline
\textbf{Precondizioni:} sono passate 24h dall’ultimo backup.
\newline
\newline
\textbf{Postcondizioni:} i dati sono stati copiati.
\newline
\newline
\textbf{Sequenza degli eventi principale:}
\begin{enumerate}
    \item il caso d’uso inizia quando l’attore primario richiede il backup dei dati;
    \item il sistema preleva tutti i dati presenti nel sistema;
    \item il sistema copia sul disco i dati prelevati;
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna.


\newpage
\hypertarget{SospensioneAccount}{\subsection{SospensioneAccount}}
Questo caso d’uso gestisce la sospensione dell'account studente quando quest'ultimo non conclude un prestito entro i termini stabiliti.
\newline
\newline
\textbf{Attori primari:} Tempo.
\newline
\newline
\textbf{Attori secondari:} Nessuno.
\newline
\newline
\textbf{Precondizioni:} Nessuna.
\newline
\newline
\textbf{Postcondizioni:} Lo studente è stato sospeso dalla piattaforma.
\newline
\newline
\textbf{Sequenza degli eventi principale:}
\begin{enumerate}
    \item il caso d’uso inizia ogni giorno alle ore 00.00;
    \item il sistema preleva tutti i prestiti presenti nel database della biblioteca;
    \item \emph{for each} prestito:
    \begin{enumerate}
        \item[3.1] \emph{if} la data di scadenza del prestito è passata:
        \begin{enumerate}
            \item[3.1.1] Il sistema sospende l'account studente a cui è associato il prestito.
        \end{enumerate}
    \end{enumerate}
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna.


\newpage
\hypertarget{TerminaPrenotazioni}{\subsection{TerminaPrenotazioni}}
Questo caso d’uso consente di gestire la scadenza di una prenotazione.
\newline
\newline
\textbf{Attori primari:} Tempo.
\newline
\newline
\textbf{Attori secondari:} Nessuno.
\newline
\newline
\textbf{Precondizioni:} Nessuna.
\newline
\newline
\textbf{Postcondizioni:} Le prenotazioni scadute sono state rimosse dal database della biblioteca.
\newline
\newline
\textbf{Sequenza degli eventi principale:}
\begin{enumerate}
    \item il caso d’uso inizia ogni giorno alle ore 19.30;
    \item il sistema preleva tutte le prenotazioni presenti nel database della biblioteca;
    \item \emph{for each} prenotazione:
    \begin{enumerate}
        \item[3.1] \emph{if} la data della prenotazione corrisponde al giorno corrente \emph{and} l'ora di andata è passata:
        \begin{enumerate}
            \item[3.1.1] Il sistema rimuove la prenotazione dal database della biblioteca.
        \end{enumerate}
    \end{enumerate}
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna.



\newpage
\hypertarget{Gestione Prestiti}{\section{Gestione Prestiti}}
Il diagramma dei casi d’uso mostrato in figura \ref{fig:prestiti} rappresenta la gestione dei prestiti all'interno del sistema bibliotecario. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.70\textwidth]{Gestione Prestiti.png}
    \caption{Gestione Prestiti}
    \label{fig:prestiti}
\end{figure}
\\I casi d’uso presenti in questo package sono:
\begin{itemize}
    \item \hyperlink{EffettuaPrestito}{EffettuaPrestito}
    \item \hyperlink{VisualizzaPrestito}{VisualizzaPrestito}
    \item \hyperlink{ProrogaPrestito}{ProrogaPrestito}
    \item \hyperlink{TerminaPrestito}{TerminaPrestito}
    \item \hyperlink{AttivazioneAccount}{AttivazioneAccount}
    \item \hyperlink{VisualizzaListaPrestiti}{VisualizzaListaPrestiti}
\end{itemize}
Gli attori che interagiscono con questi casi d’uso sono l'\emph{Amministratore} e lo \emph{Studente}.



\newpage
\hypertarget{EffettuaPrestito}{\subsection{EffettuaPrestito}}
\textbf{Segmento 1:} Questo caso d'uso consente di effettuare il prestito di un documento presente all'interno della biblioteca.
\newline
\newline
\textbf{Attori primari:} Studente
\newline
\newline
\textbf{Attori secondari:} Nessuno 
\newline
\newline
\textbf{Precondizioni del segmento 1:} L'attore primario ha selezionato un documento.
\newline
\newline
\textbf{Postcondizioni del segmento 1:} Il prestito è stato effettuato. 
\newline
\newline
\textbf{Sequenza degli eventi principale: } 
\begin{enumerate}
    \item Il sistema preleva il codice identificativo associato all'attore primario;
    \item \emph{if} il numero di prestiti associati all'attore primario è minore di 2 \emph{and} il documento è disponibile:
    \begin{enumerate}
        \item[2.1] il sistema preleva il codice identificativo associato al documento selezionato;
        \item[2.2] \emph{if} il documento selezionato non è stato già preso in prestito:
        \begin{enumerate}
            \item[2.2.1] il sistema effettua il prestito del documento selezionato.
        \end{enumerate}
        \item[2.3] \emph{else:}
        \begin{enumerate}
            \item[2.3.1] il sistema visualizza un messaggio di errore;
        \end{enumerate}
    \end{enumerate}
    \item \emph{else:}
    \begin{enumerate}
        \item[3.1] il sistema mostra un opportuno messaggio di errore;
    \end{enumerate}   
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna.


\newpage
\hypertarget{VisualizzaPrestito}{\subsection{VisualizzaPrestito}}
Questo caso d’uso consente di visualizzare le informazioni relative ad un prestito.
\newline
\newline
\textbf{Attori primari:} Studente
\newline
\newline
\textbf{Attori secondari:} Nessuno
\newline
\newline
\textbf{Precondizioni:}
\begin{enumerate}
    \item L’attore primario è stato autenticato dal sistema.
    \item L’attore primario possiede un prestito.
\end{enumerate}
\textbf{Postcondizioni:} Il sistema visualizza il prestito.
\newline
\newline
\textbf{Sequenza degli eventi principale:}
\begin{enumerate}
    \item Il caso d’uso ha inizio quando l’attore primario vuole visualizzare i dati relativi ad un prestito;
    \item Il sistema preleva la chiave di ricerca del prestito;
    \item Il sistema recupera il prestito dal database della biblioteca;
    \item Il sistema visualizza i dati relativi al prestito.
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna.



\newpage
\hypertarget{ProrogaPrestito}{\subsection{ProrogaPrestito}}
Questo caso d’uso consente di prolungare la scadenza di un prestito;
\newline
\newline
\textbf{Attori primari:} Studente.
\newline
\newline
\textbf{Attori secondari:} Nessuno.
\newline
\newline
\textbf{Precondizioni:} 
\begin{enumerate}
    \item L’attore primario è stato autenticato dal sistema.
    \item  L’attore primario possiede un prestito che non è stato precedentemente prorogato.
\end{enumerate}
\textbf{Postcondizioni:} La proroga del prestito è stata effettuata.
\newline
\newline
\textbf{Sequenza degli eventi principale:}
\begin{enumerate}
    \item Il caso d’uso ha inizio quando l’attore primario vuole prolungare la scadenza di un prestito;
    \item Il sistema preleva la chiave di ricerca del prestito;
    \item Il sistema recupera il prestito dal database della biblioteca e ne prolunga di una settimana la scadenza. 
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna.



\newpage
\hypertarget{TerminaPrestito}{\subsection{TerminaPrestito}}
Questo caso d'uso consiste nella riconsegna del documento da parte dello studente al personale della biblioteca e nella conseguente conclusione del prestito.
\newline
\newline
\textbf{Attori primari:} Amministratore.
\newline
\newline
\textbf{Attori secondari:} Nessuno.
 \newline
 \newline
 \textbf{Precondizioni:}L'attore primario è stato autenticato dal sistema.
\newline
\newline
\textbf{Postcondizioni:} Il prestito è terminato. 
\newline
\newline
\textbf{Sequenza degli eventi principale:}
\begin{enumerate}
    \item Il caso d'uso ha inizio quando uno studente riconsegna un documento precedentemente preso in prestito al personale della biblioteca;
    \item Lo studente fornisce all'attore primario il codice identificativo del prestito;
    \item \emph{include (\hyperlink{VisualizzaListaPrestiti}{VisualizzaListaPrestiti})}
    \item L'attore primario seleziona e conferma il prestito da concludere;
    \item[] \emph{\hyperlink{AttivazioneAccount}{punto di estensione:})} prestito scaduto
    \item il sistema provvede a incrementare la disponibilità del documento precedentemente preso in prestito;
    \item il sistema rimuove il prestito associato allo studente dal database della biblioteca;
    
\end{enumerate} 
\textbf{Sequenza degli eventi alternativa:} Nessuna



\newpage
\hypertarget{AttivazioneAccount}{\subsection{AttivazioneAccount}}
\textbf{segmento 1:} Il sistema provvede alla riattivazione dell'account associato allo studente precedentemente sospeso a causa della mancata restituzione del prestito entro i termini stabiliti.
\newline
\newline
\textbf{Attori primari:} Amministratore
\newline
\newline
\textbf{Attori secondari:} Nessuno 
\newline
\newline
\textbf{Precondizioni del segmento 1:} Il prestito è scaduto.
\newline
\newline
\textbf{Postcondizioni del segmento 1:} L'account associato allo studente è stato riattivato. 
\newline
\newline
\textbf{Sequenza degli eventi del segmento 1:}  
\begin{enumerate} 
    \item il sistema preleva la chiave di ricerca dello studente;
    \item Il sistema recupera il profilo studente dal database della biblioteca e lo riabilita a poter utilizzare la piattaforma.
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna


\newpage
\hypertarget{VisualizzaListaPrestiti}{\subsection{VisualizzaListaPrestiti}}
Questo caso d'uso consente di visualizzare i prestiti presenti all'interno della biblioteca che soddisfano i parametri specificati.
\newline
\newline
\textbf{Attori primari:} Amministratore.
\newline
\newline
\textbf{Attori secondari:} Nessuno.
\newline
\newline
\textbf{Precondizioni:} L'attore primario è stato autenticato dal sistema.
\newline
\newline
\textbf{Postcondizioni:} Il sistema mostra tutti i prestiti presenti all'interno del sistema che soddisfano i parametri richiesti. 
\newline
\newline
\textbf{Sequenza degli eventi principale:}
\begin{enumerate}
    \item Il caso d'uso ha inizio quando l'attore primario vuole visualizzare i prestiti presenti all'interno del sistema; 
    \item L’attore primario specifica i criteri di ricerca;
    \item il sistema ricerca i prestiti che soddisfano i parametri specificati;
    \item  \emph{for each} prestito trovato:
    \begin{enumerate}
        \item[4.1] Il sistema aggiunge il prestito ai risultati di ricerca;
    \end{enumerate}
    \item il sistema mostra i risultati di ricerca.
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna.



\newpage
\hypertarget{Gestione Utente}{\section{Gestione Utente}}
Il diagramma dei casi d’uso mostrato in figura \ref{fig:utenti} rappresenta la gestione degli utenti del sistema bibliotecario. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.70\textwidth]{Gestione Utenti.png}
    \caption{Gestione Utenti}
    \label{fig:utenti}
\end{figure}
\\I casi d’uso presenti in questo package sono:
\begin{itemize}
    \item \hyperlink{VisualizzaUtente}{VisualizzaUtente}
    \item \hyperlink{VisualizzaListaUtenti}{VisualizzaListaUtenti}
\end{itemize}
L'attore che interagisce con questo casi d’uso è l'\emph{Amministratore}.



\newpage
\hypertarget{VisualizzaListaUtenti}{\subsection{VisualizzaListaUtenti}}
Questo caso d’uso consente di visualizzare gli utenti presenti nel database della biblioteca che soddisfano i parametri di ricerca.
\newline
\newline
\textbf{Attori primari:} Amministratore.
\newline
\newline
\textbf{Attori secondari:} Nessuno.
\newline
\newline
\textbf{Precondizioni:}
L’attore primario è stato autenticato dal sistema.
\newline
\newline
\textbf{Postcondizioni:} Il sistema visualizza la lista di utenti che soddisfano i criteri di ricerca.
\newline
\newline
\textbf{Sequenza degli eventi principale:}
\begin{enumerate}
    \item Il caso d'uso ha inizio quando l'attore primario vuole visualizzare gli utenti presenti nel sistema della biblioteca;
    \item L'attore primario specifica i parametri di ricerca;
    \item Il sistema ricerca nel database della biblioteca gli utenti che soddisfano i criteri di ricerca specificati;
    \item \emph{for each} utente trovato:
    \begin{enumerate}
        \item[4.1] Il sistema aggiunge l'utente ai risultati di ricerca;
    \end{enumerate}
    \item Il sistema mostra i risultati di ricerca.
    \item[] \emph{\hyperlink{VisualizzaUtente}{punto di estensione:})} Visualizza utente
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna .


\newpage
\hypertarget{VisualizzaUtente}{\subsection{VisualizzaUtente}}
\textbf{Segmento 1:} Questo caso d’uso consente di visualizzare le informazioni relative ad un utente.
\newline
\newline
\textbf{Attori primari:} Amministratore.
\newline
\newline
\textbf{Attori secondari:} Nessuno.
 \newline
 \newline
\textbf{Precondizioni del segmento 1:}
Un utente è stato selezionato dall'attore primario;
\newline
\newline
\textbf{Postcondizioni del segmento 1:} Il sistema mostra i dati relativi all'utente.
\newline
\newline
\textbf{Sequenza degli eventi del segmento 1:}
\begin{enumerate}
    \item il sistema preleva dal database della biblioteca le informazioni associate all'utente selezionato.
    \item il sistema mostra i dettagli relativi all'utente.
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna .



\newpage
\hypertarget{Gestione Profilo}{\section{Gestione Profilo}}
Il diagramma dei casi d’uso mostrato in figura \ref{fig:profilo} rappresenta la gestione degli utenti del sistema bibliotecario. 
\begin{figure}[h]
    \centering
    \includegraphics[width=0.70\textwidth]{Gestione Profilo.png}
    \caption{Gestione Profilo}
    \label{fig:profilo}
\end{figure}
\\I casi d’uso presenti in questo package sono:
\begin{itemize}
    \item \hyperlink{RegistrazioneAccount}{RegistrazioneAccount}
    \item \hyperlink{VisualizzaAccount}{VisualizzaAccount}
    \item \hyperlink{ModificaAccount}{ModificaAccount}
    \item \hyperlink{EliminaAccount}{EliminaAccount}
\end{itemize}
L'attore che interagisce con questo casi d’uso è l'\emph{Utente}.


\newpage
\hypertarget{VisualizzaAccount}{\subsection{VisualizzaAccount}}
 Questo caso d’uso consente di visualizzare le informazioni relative al profilo utente della biblioteca.
\newline
\newline
\textbf{Attori primari:} Utente.
\newline
\newline
\textbf{Attori secondari:} Nessuno.
\newline
\newline
\textbf{Precondizioni:} L’attore primario è stato autenticato dal sistema.
\newline
\newline
\textbf{Postcondizioni:} Il sistema mostra i dettagli relativi al proprio account.
\newline
\newline
\textbf{Sequenza degli eventi principale: }
\begin{enumerate}
    \item Il caso d’uso ha inizio quando l’attore primario vuole visualizzare i dettagli relativi al proprio account; 
    \item Il sistema recupera dal database della biblioteca le informazioni relative all'utente;
    \item il sistema mostra i dettagli del profilo utente.
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna.



\newpage
\hypertarget{ModificaAccount}{\subsection{ModificaAccount}}
Questo caso d'uso consente di modificare il profilo utente della biblioteca.
\newline
\newline
\textbf{Attori primari:} Utente.
\newline
\newline
\textbf{Attori secondari:} Nessuno.
\newline
\newline
\textbf{Precondizioni:} L’attore primario è stato autenticato dal sistema. 
\newline
\newline
\textbf{Postcondizioni:} Il sistema salve le modifiche apportate all'account.
\newline
\newline
\textbf{Sequenza degli eventi principale:}
\begin{enumerate}
    \item Il caso d'uso ha inizio quando l'attore primario vuole modificare i dettagli relativi al proprio account;
    \item Il sistema recupera dal database della biblioteca le informazioni relative all'utente;
    \item L’attore primario modifica e conferma i dati relativi al proprio account.
    \item \emph{if} i dati inseriti sono validi:
    \begin{enumerate}
        \item[4.1] il sistema memorizza le modifiche effettuate del proprio account.
    \end{enumerate}
    \item \emph{else:}
    \begin{enumerate}
        \item[5.1] Il sistema mostra un opportuno messaggio di errore;
    \end{enumerate}    
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna.



\newpage
\hypertarget{EliminaAccount}{\subsection{EliminaAccount}}
Questo caso d'uso consente di eliminare il profilo utente dal sistema della biblioteca.
\newline
\newline
\textbf{Attori primari:} Utente.
\newline
\newline
\textbf{Attori secondari:} Nessuno.
\newline
\newline
\textbf{Precondizioni:} L’attore primario è stato autenticato dal sistema. 
\newline
\newline
\textbf{Postcondizioni:} Il profilo utente è stato rimosso dal database della biblioteca. 
\newline
\newline
\textbf{Sequenza degli eventi principale:}
\begin{enumerate}
    \item Il caso d'uso ha inizio quando l'attore primario vuole eliminare il proprio profilo utente;
    \item Il sistema chiede all'attore primario di confermare l'eliminazione del proprio account;
    \item \emph{if} l'attore primario conferma l'operazione:
    \begin{enumerate}
        \item[3.1] \emph{if} l'attore primario è uno studente \emph{and} al suo profilo è associato almeno un prestito:
        \begin{enumerate}
            \item[3.1.1] Il sistema mostra un opportuno messaggio di errore.
        \end{enumerate}
        \item[3.2] \emph{else:}
        \begin{enumerate}
            \item[3.2.1] Il sistema provvede alla rimozione dell'utente dal database della biblioteca.
        \end{enumerate}
    \end{enumerate} 
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna.


\newpage
\hypertarget{RegistrazioneAccount}{\subsection{RegistrazioneAccount}}
Questo caso d’uso consente all'Utente di registrarsi nella piattaforma.
\newline
\newline
\textbf{Attori primari:} Utente
\newline
\newline
\textbf{Attori secondari:} Nessuno
\newline
\newline
\textbf{Precondizioni:} Nessuna
\newline
\newline
\textbf{Postcondizioni:} 
\begin{enumerate}
    \item L'account utente è stato creato.
    \item L'attore primario è stato autenticato dal sistema.
\end{enumerate}
\textbf{Sequenza degli eventi principale:}
\begin{enumerate}
    \item Il caso d'uso inizia quando l'utente vuole creare un nuovo account;
    \item Il sistema preleva i dati inseriti dall'utente;
    \item \emph{if} i dati inseriti sono validi:
    \begin{enumerate}
        \item[3.1] \emph{if} l'utente non dispone già di un account:
        \begin{enumerate}
            \item[3.1.1] Il sistema procede alla creazione del nuovo account; 
            \item[3.1.2] il sistema permette all'utente di accedere al sistema;
        \end{enumerate}
        \item[3.2] \emph{else:}
        \begin{enumerate}
            \item[3.2.1] il sistema visualizza un opportuno messaggio di errore; 
        \end{enumerate}
    \end{enumerate}
    \item \emph{else:}
    \begin{enumerate}
        \item[4.1] Il sistema mostra un opportuno messaggio di errore;  
    \end{enumerate}
\end{enumerate}
\textbf{Sequenza degli eventi alternativa:} Nessuna.


\newpage

\begingroup%
\makeatletter%
\let\clearpage\relax% Stop LaTeX from going to a new page; and
\vspace*{\fill}%
\vspace*{\dimexpr-50\p@-\baselineskip}% Remove the initial (default) 50pt gap (plus 1 line)
\chapter{MATRICE DI MAPPING}
In figura \ref{fig:Mapping} viene illustrata la \emph{Matrice di Mapping} la quale garantisce che ogni requisito funzionali proposto dal software venga soddisfatto da almeno un caso d'uso.
\vspace*{\fill}%
\endgroup

\newpage
\newgeometry{
 a4paper, 
 total={170mm,257mm}, 
 left=20mm, top=20mm,
 }
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{mapping.png}
    \caption{Matrice di mapping}
    \label{fig:Mapping}
\end{figure}
\restoregeometry


\newpage

\begingroup%
\makeatletter%
\let\clearpage\relax% Stop LaTeX from going to a new page; and
\vspace*{\fill}%
\vspace*{\dimexpr-50\p@-\baselineskip}% Remove the initial (default) 50pt gap (plus 1 line)
\hypertarget{classi di analisi}{\chapter{CLASSI DI ANALISI}}
In figura \ref{fig:classi di analisi} viene illustrato il \emph{diagramma delle classi di analisi} che modella i concetti chiave del progetto. Si è sviluppato così un modello iniziale del software che è stato successivamente approfondito in fase di progettazione.
\vspace*{\fill}%
\endgroup

\newpage
 \begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{package di analisi.png}
    \caption{Classi di analisi}
    \label{fig:classi di analisi}
\end{figure}


\newpage
\chapter{CLASSI DI PROGETTAZIONE}
Partendo dal modello rappresentato dalle \hyperlink{classi di analisi}{classi di analisi}, nelle \emph{classi di progettazione} si sono definite in modo completo le funzionalità implementate dal software. Si è utilizzato il pattern architetturale Model-View-Controller come illustrato in figura \ref{fig:classi di progettazione}.
 \begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{classi di progettazione.png}
    \caption{Package classi di progettazione}
    \label{fig:classi di progettazione}
\end{figure}
\\Le classi sono state suddivise nei seguenti package:
\begin{itemize}
    \item \hyperlink{Model}{Model}
    \item \hyperlink{Controller}{Controller}
    \item \hyperlink{View}{View}:
    \begin{itemize}
        \item \hyperlink{Amministratore}{Amministratore}
        \item \hyperlink{Generale}{Generale}
        \item \hyperlink{Studente}{Studente}
    \end{itemize}
\end{itemize}


\newpage
\newgeometry{
 a4paper, 
 total={170mm,257mm}, 
 left=20mm, top=20mm,
 }
 \hypertarget{Model}{\section{Model}}
 \begin{figure}[h]
    \centering
    \includegraphics[width=0.95\textwidth]{model.png}
    \caption{Model}
    \label{fig:Model}
\end{figure}


\newpage
\hypertarget{Controller}{\section{Controller}}
\begin{figure}[h]
   \centering
   \includegraphics[width=0.62\textwidth]{controller.png}
   \caption{Controller}
   \label{fig:Controller}
\end{figure}
\restoregeometry


\newpage
\hypertarget{View}{\section{View}}
Le interfacce utente sono state realizzate utilizzando QtDesigner, tool offerto da PyQt5. Il package View è suddiviso in ulteriori packages come illustrato in \ref{fig:view}:
 \begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{view.png}
    \caption{package View}
    \label{fig:view}
\end{figure}
\\Le classi sono state suddivise nei seguenti package:
\begin{itemize}
    \item \hyperlink{Amministratore}{Amministratore}
    \item \hyperlink{Generale}{Generale}
    \item \hyperlink{Studente}{Studente}
\end{itemize}


\newpage
\hypertarget{Generale}{\subsection{Generale}}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Generale.png}
    \caption{Generale}
    \label{fig:Generale}
\end{figure}


\newpage
\begingroup%
\makeatletter%
\let\clearpage\relax% Stop LaTeX from going to a new page; and
\vspace*{\fill}%
\vspace*{\dimexpr-50\p@-\baselineskip}% Remove the initial (default) 50pt gap (plus 1 line)
Come mostrato in \ref{fig:Generale} il package \emph{Generale} include le seguenti classi ognuna delle quali importa un file .ui (User Interface):
\begin{itemize}
    \item \hyperlink{Login}{Login}
    \item \hyperlink{RegistrazioneStudente}{RegistrazioneStudente}
    \item \hyperlink{RegistrazioneAmministratore}{RegistrazioneAmministratore}
\end{itemize}
\vspace*{\fill}%
\endgroup



\newpage
\newgeometry{
 a4paper, 
 total={170mm,257mm}, 
 left=20mm, top=20mm,
 }
\graphicspath{{view/}}
\hypertarget{Login}{\subsection*{Login}}
\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{login.JPG}
    \caption{Login}
\end{figure}


\newpage
\hypertarget{RegistrazioneStudente}{\subsection*{RegistrazioneStudente}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{registrazioneStudente.JPG}
    \caption{RegistrazioneStudente}
\end{figure}
\vfill


\newpage
\hypertarget{RegistrazioneAmministratore}{\subsection*{RegistrazioneAmministratore}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{registrazioneAmministratore.JPG}
    \caption{RegistrazioneAmministratore}
\end{figure}
\vfill


\newpage
\hypertarget{Studente}{\subsection{Studente}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Studente.png}
    \caption{Studente}
    \label{fig:Studente}
\end{figure}
\vfill



\restoregeometry
\newpage
\begingroup%
\makeatletter%
\let\clearpage\relax% Stop LaTeX from going to a new page; and
\vspace*{\fill}%
\vspace*{\dimexpr-50\p@-\baselineskip}% Remove the initial (default) 50pt gap (plus 1 line)
Come mostrato in \ref{fig:Studente} il package \emph{Studente} include le seguenti classi ognuna delle quali importa un file .ui (User Interface):
\begin{itemize}
    \item \hyperlink{StudentDashboard}{StudentDashboard}
    \item \hyperlink{Catalogo}{Catalogo}
    \item \hyperlink{Prenotazione}{Prenotazione}
    \item \hyperlink{Profilo}{Profilo}
    \item \hyperlink{ModificaDatiPersonali}{ModificaDatiPersonali}
    \item \hyperlink{ModificaPassword}{ModificaPassword}
    \item \hyperlink{VisualizzaPrenotazione}{VisualizzaPrenotazione}
    \item \hyperlink{VisualizzaPrestito}{VisualizzaPrestito}
\end{itemize}
\vspace*{\fill}%
\endgroup


\graphicspath{{view/studente}}
\newgeometry{
 a4paper, 
 total={170mm,257mm}, 
 left=20mm, top=20mm,
 }
 
\newpage
\hypertarget{StudentDashboard}{\subsection*{StudentDashboard}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{studentDashboard.JPG}
    \caption{StudentDashboard}
\end{figure}
\vfill


\newpage
\hypertarget{Catalogo}{\subsection*{Catalogo}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{catalogo.JPG}
    \caption{Catalogo}
\end{figure}
\vfill


\newpage
\hypertarget{Prenotazione}{\subsection*{Prenotazione}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{prenotazione.JPG}
    \caption{Prenotazione}
\end{figure}
\vfill


\newpage
\hypertarget{Profilo}{\subsection*{Profilo}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{profilo.JPG}
    \caption{Profilo}
\end{figure}
\vfill


\restoregeometry
\newpage
\hypertarget{ModificaDatiPersonali}{\subsection*{ModificaDatiPersonali}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{modificaDatiPersonali.JPG}
    \caption{ModificaDatiPersonali}
\end{figure}
\vfill

\newpage
\hypertarget{ModificaPassword}{\subsection*{ModificaPassword}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{modificaPassword.JPG}
    \caption{ModificaPassword}
\end{figure}
\vfill

\newpage
\hypertarget{VisualizzaPrenotazione}{\subsection*{VisualizzaPrenotazione}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{visualizzaPrenotazione.JPG}
    \caption{VisualizzaPrenotazione}
\end{figure}
\vfill

\newpage
\hypertarget{VisualizzaPrestito}{\subsection*{VisualizzaPrestito}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.65\textwidth]{visualizzaPrestito.JPG}
    \caption{VisualizzaPrestito}
\end{figure}
\vfill



\newpage
\newgeometry{
 a4paper, 
 total={170mm,257mm}, 
 left=20mm, top=20mm,
 }
 \hypertarget{Amministratore}{\subsection{Amministratore}}
 \begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{amministratore.png}
    \caption{Amministratore}
    \label{fig:Amministratore}
\end{figure}

\restoregeometry


\newpage
\begingroup%
\makeatletter%
\let\clearpage\relax% Stop LaTeX from going to a new page; and
\vspace*{\fill}%
\vspace*{\dimexpr-50\p@-\baselineskip}% Remove the initial (default) 50pt gap (plus 1 line)
Come mostrato in \ref{fig:Amministratore} il package \emph{Amministratore} include le seguenti classi ognuna delle quali importa un file .ui (User Interface):
\begin{itemize}
    \item \hyperlink{AdminDashboard}{AdminDashboard}
    \item \hyperlink{GestioneCatalogo}{GestioneCatalogo}
    \item \hyperlink{Prenotazioni}{Prenotazioni}
    \item \hyperlink{Prestiti}{Prestiti}
    \item \hyperlink{ad-ModificaDatiPersonali}{ModificaDatiPersonali}
    \item \hyperlink{ad-ModificaPassword}{ModificaPassword}
    \item \hyperlink{GestioneProfilo}{GestioneProfilo}
    \item \hyperlink{GestioneUtenti}{GestioneUtenti}
    \item \hyperlink{AggiungiDocumento}{AggiungiDocumento}
    \item \hyperlink{AggiungiLibro}{AggiungiLibro}
    \item \hyperlink{AggiungiRivista}{AggiungiRivista}
    \item \hyperlink{VisualizzaLibro}{VisualizzaLibro}
    \item \hyperlink{VisualizzaRivista}{VisualizzaRivista}
    \item \hyperlink{ModificaLibro}{ModificaLibro}
    \item \hyperlink{ModificaRivista}{ModificaRivista}
    \item \hyperlink{VisualizzaAmministratore}{VisualizzaAmministratore}
    \item \hyperlink{VisualizzaStudente}{VisualizzaStudente}
\end{itemize}
\vspace*{\fill}%
\endgroup


\graphicspath{{view/amministratore}}
\newgeometry{
 a4paper, 
 total={170mm,257mm}, 
 left=20mm, top=20mm,
 }
 
\newpage
\hypertarget{AdminDashboard}{\subsection*{AdminDashboard}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{adminDashboard.JPG}
    \caption{AdminDashboard}
\end{figure}
\vfill


\newpage
\hypertarget{GestioneCatalogo}{\subsection*{GestioneCatalogo}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{gestioneCatalogo.JPG}
    \caption{GestioneCatalogo}
\end{figure}
\vfill


\newpage
\hypertarget{Prenotazioni}{\subsection*{Prenotazioni}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{prenotazioni.JPG}
    \caption{Prenotazioni}
\end{figure}
\vfill


\newpage
\hypertarget{Prestiti}{\subsection*{Prestiti}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{prestiti.JPG}
    \caption{Prestiti}
\end{figure}
\vfill


\restoregeometry
\newpage
\hypertarget{ad-ModificaDatiPersonali}{\subsection*{ModificaDatiPersonali}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{modificaDatiPersonali.JPG}
    \caption{ModificaDatiPersonali}
\end{figure}
\vfill


\newpage
\hypertarget{ad-ModificaPassword}{\subsection*{ModificaPassword}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{modificaPassword.JPG}
    \caption{ModificaPassword}
\end{figure}
\vfill

\newgeometry{
 a4paper, 
 total={170mm,257mm}, 
 left=20mm, top=20mm,
 }
 
\newpage
\hypertarget{GestioneProfilo}{\subsection*{GestioneProfilo}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{gestioneProfilo.JPG}
    \caption{GestioneProfilo}
\end{figure}
\vfill


\newpage
\hypertarget{GestioneUtenti}{\subsection*{GestioneUtenti}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.85\textwidth]{gestioneUtenti.JPG}
    \caption{GestioneUtenti}
\end{figure}
\vfill

\restoregeometry


\newpage
\hypertarget{AggiungiDocumento}{\subsection*{AggiungiDocumento}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{aggiungiDocumento.JPG}
    \caption{AggiungiDocumento}
\end{figure}
\vfill


\newgeometry{
 a4paper, 
 total={170mm,257mm}, 
 left=20mm, top=20mm,
 }

\newpage
\hypertarget{AggiungiLibro}{\subsection*{AggiungiLibro}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{aggiungiLibro.JPG}
    \caption{AggiungiLibro}
\end{figure}
\vfill


\newpage
\hypertarget{AggiungiRivista}{\subsection*{AggiungiRivista}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{aggiungiRivista.JPG}
    \caption{AggiungiRivista}
\end{figure}
\vfill


\newpage
\hypertarget{ModificaLibro}{\subsection*{ModificaLibro}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{modificaLibro.JPG}
    \caption{ModificaLibro}
\end{figure}
\vfill


\newpage
\hypertarget{ModificaRivista}{\subsection*{ModificaRivista}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{modificaRivista.JPG}
    \caption{ModificaRivista}
\end{figure}
\vfill


\newpage
\hypertarget{VisualizzaLibro}{\subsection*{VisualizzaLibro}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{visualizzaLibro.JPG}
    \caption{VisualizzaLibro}
\end{figure}
\vfill


\newpage
\hypertarget{VisualizzaRivista}{\subsection*{VisualizzaRivista}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{visualizzaRivista.JPG}
    \caption{VisualizzaRivista}
\end{figure}
\vfill

\restoregeometry


\newpage
\hypertarget{VisualizzaAmministratore}{\subsection*{VisualizzaAmministratore}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{visualizzaAmministratore.JPG}
    \caption{VisualizzaAmministratore}
\end{figure}
\vfill


\newpage
\hypertarget{VisualizzaStudente}{\subsection*{VisualizzaStudente}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{visualizzaStudente.JPG}
    \caption{VisualizzaStudente}
\end{figure}
\vfill


\newpage



\newpage
\begingroup%
\makeatletter%
\let\clearpage\relax% Stop LaTeX from going to a new page; and
\vspace*{\fill}%
\vspace*{\dimexpr-50\p@-\baselineskip}% Remove the initial (default) 50pt gap (plus 1 line)
\chapter{DIAGRAMMI DI SEQUENZA}
Per avere una maggiore chiarezza del funzionamento del software sono stati realizzati dei diagrammi di sequenza. I casi d'uso analizzati sono i seguenti:
\begin{itemize}
    \item \hyperlink{sd-AggiungiDocumento}{AggiungiDocumento}
    \item \hyperlink{sd-ModificaDocumento}{ModificaDocumento}
    \item \hyperlink{sd-RimuoviDocumento}{RimuoviDocumento}
    \item \hyperlink{sd-Autenticazione}{Autenticazione}
    \item \hyperlink{sd-EffettuaPrestito}{EffettuaPrestito}
    \item \hyperlink{sd-VisualizzaListaPrenotazioni}{VisualizzaListaPrenotazioni}
    \item \hyperlink{sd-VisualizzaPrestito}{VisualizzaPrestito}
\end{itemize}
\vspace*{\fill}%
\endgroup


\graphicspath{{}}
\newgeometry{
 a4paper, 
 total={170mm,257mm}, 
 left=20mm, top=20mm,
 }

 
\newpage
\hypertarget{sd-AggiungiDocumento}{\section{AggiungiDocumento}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{AggiungiDocumento.png}
    \caption{sd: AggiungiDocumento}
\end{figure}
\vfill


\newpage
\hypertarget{sd-ModificaDocumento}{\section{ModificaDocumento}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{ModificaDocumento.png}
    \caption{sd: ModificaDocumento}
\end{figure}
\vfill


\newpage
\hypertarget{sd-RimuoviDocumento}{\section{RimuoviDocumento}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{RimuoviDocumento.png}
    \caption{sd: RimuoviDocumento}
\end{figure}
\vfill


\newpage
\hypertarget{sd-Autenticazione}{\section{Autenticazione}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{Autenticazione.png}
    \caption{sd: Autenticazione}
\end{figure}
\vfill


\newpage
\hypertarget{sd-EffettuaPrestito}{\section{EffettuaPrestito}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{EffettuaPrestito.png}
    \caption{sd: EffettuaPrestito}
\end{figure}
\vfill

\restoregeometry


\newpage
\hypertarget{sd-VisualizzaListaPrenotazioni}{\section{VisualizzaListaPrenotazioni}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{VisualizzaListaPrenotazioni.png}
    \caption{sd: VisualizzaListaPrenotazioni}
\end{figure}
\vfill


\newpage
\hypertarget{sd-VisualizzaPrestito}{\section{VisualizzaPrestito}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{VisualizzaPrestito.png}
    \caption{sd: VisualizzaPrestito}
\end{figure}
\vfill


\restoregeometry

\newpage
\begingroup%
\makeatletter%
\let\clearpage\relax% Stop LaTeX from going to a new page; and
\vspace*{\fill}%
\vspace*{\dimexpr-50\p@-\baselineskip}% Remove the initial (default) 50pt gap (plus 1 line)
\chapter{DIAGRAMMI DI ATTIVITÀ}
Per avere una maggiore chiarezza del funzionamento del software sono stati realizzati dei diagrammi di attività. I casi d'uso analizzati sono i seguenti:
\begin{itemize}
    \item \hyperlink{act-Autenticazione}{Autenticazione}
    \item \hyperlink{act-TerminaPrestito}{TerminaPrestito}
    \item \hyperlink{act-VisualizzaListaPrenotazioni}{VisualizzaListaPrenotazioni}
    \item \hyperlink{act-RicercaPrenotazione}{RicercaPrenotazione}
\end{itemize}
\vspace*{\fill}%
\endgroup


\newgeometry{
 a4paper, 
 total={170mm,257mm}, 
 left=20mm, top=20mm,
 }



\newpage
\hypertarget{act-Autenticazione}{\section{Autenticazione}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.9\textwidth]{act-Autenticazione.png}
    \caption{act: Autenticazione}
\end{figure}
\vfill


\newpage
\hypertarget{act-VisualizzaListaPrenotazioni}{\section{VisualizzaListaPrenotazioni}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.62\textwidth]{act-VisualizzaListaPrenotazioni.png}
    \caption{act: VisualizzaListaPrenotazioni}
\end{figure}
\vfill


\newpage
\hypertarget{act-RicercaPrenotazione}{\section{act-RicercaPrenotazione}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.55\textwidth]{act-RicercaPrenotazione.png}
    \caption{act: RicercaPrenotazione}
\end{figure}
\vfill


\restoregeometry

\newpage
\hypertarget{act-TerminaPrestito}{\section{TerminaPrestito}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{act-TerminaPrestito.png}
    \caption{act: TerminaPrestito}
\end{figure}
\vfill



\newpage
\begingroup%
\makeatletter%
\let\clearpage\relax% Stop LaTeX from going to a new page; and
\vspace*{\fill}%
\vspace*{\dimexpr-50\p@-\baselineskip}% Remove the initial (default) 50pt gap (plus 1 line)
\chapter{DIAGRAMMI DELLE MACCHINE A STATI}
Il diagramma delle macchine a stati raffigura gli oggetti di una classe delineando i vari stati ad essi collegati all'interno del sistema: Le classi per cui si è realizzato tale diagramma sono:
\begin{itemize}
    \item \hyperlink{sm-Prenotazione}{Prenotazione}
    \item \hyperlink{sm-Prestito}{Prestito}
    \item \hyperlink{sm-Studente}{Studente}
\end{itemize}
\vspace*{\fill}%
\endgroup


\newpage
\hypertarget{sm-Prenotazione}{\section{Prenotazione}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.8\textwidth]{sm-Prenotazione.png}
    \caption{Diagramma delle macchine a stati: Prenotazione}
\end{figure}
\vfill


\newpage
\hypertarget{sm-Prestito}{\section{Prestito}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{sm-Prestito.png}
    \caption{Diagramma delle macchine a stati: Prestito}
\end{figure}
\vfill


\newpage
\hypertarget{sm-Studente}{\section{Studente}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=0.75\textwidth]{sm-Studente.png}
    \caption{Diagramma delle macchine a stati: Studente}
\end{figure}
\vfill

\newpage
\chapter{DIAGRAMMA DEI COMPONENTI}
Il diagramma dei componenti rappresentato in \ref{fig:componenti} mostra la struttura del sistema software dal punto di vista dello studente.
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{diagramma dei componenti.png}
    \caption{Diagramma dei componenti}
    \label{fig:componenti}
\end{figure}
\vfill


\newpage
\chapter{DIAGRAMMA DI DEPLOYMENT}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{Diagramma di deployment.png}
    \caption{Diagramma di deployment}
\end{figure}
\vfill


\newpage
\begingroup%
\makeatletter%
\let\clearpage\relax% Stop LaTeX from going to a new page; and
\vspace*{\fill}%
\vspace*{\dimexpr-50\p@-\baselineskip}% Remove the initial (default) 50pt gap (plus 1 line)
\chapter{UNIT TEST}
Durante la fase di implementazione, tramite il modulo \textbf{unittest} si sono utilizzati segmenti di codice per testare il corretto funzionamento del software. La classe "test" contenuta nella cartella "Tests" situata nella directory principale del progetto contiene le seguenti funzioni: 
\begin{itemize}
    \item \hyperlink{testStudente}{test\_studente}
    \item \hyperlink{testAmministratore}{test\_amministratore}
    \item \hyperlink{testLibro}{test\_libro}
    \item \hyperlink{testRivista}{test\_rivista}
    \item \hyperlink{testPrestito}{test\_prestito}
    \item \hyperlink{testPrenotazione}{test\_prenotazione}
\end{itemize}
\vspace*{\fill}%
\endgroup


\newpage
\vfill
\hypertarget{testStudente}{\section{test\_studente}}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{test_studente.png}
    \caption{test Studente}
\end{figure}
\vfill
\hypertarget{testAmministratore}{\section{test\_amministratore}}
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{test_amministratore.png}
    \caption{test Amministratore}
\end{figure}
\vfill



\newpage
\hypertarget{testLibro}{\section{test\_libro}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{test_libro.png}
    \caption{test Libro}
\end{figure}
\vfill

\newpage
\hypertarget{testRivista}{\section{test\_rivista}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{test_rivista.png}
    \caption{test Rivista}
\end{figure}
\vfill

\newpage
\hypertarget{testPrestito}{\section{test\_prestito}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{test_prestito.png}
    \caption{test Prestito}
\end{figure}
\vfill

\newpage
\hypertarget{testPrenotazione}{\section{test\_prenotazione}}
\vfill
\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{test_prenotazione.png}
    \caption{test Prenotazione}
\end{figure}
\vfill



\newpage
\begingroup%
\makeatletter%
\let\clearpage\relax% Stop LaTeX from going to a new page; and
\vspace*{\fill}%
\vspace*{\dimexpr-50\p@-\baselineskip}% Remove the initial (default) 50pt gap (plus 1 line)
\chapter{NOTE}
Il codice sorgente del software è disponibili sulla piattaforma GitHub al seguente indirizzo \href{https://github.com/FrancescoFinizii/Biblioteca-universitaria}{https://github.com/FrancescoFinizii/Biblioteca-universitaria.git}. Il software è stato testato sia sul sistema operativo Windows che Linux. Per maggiori dettagli si consiglia di visionare il file README.md situato nella repository del progetto.
\vspace*{\fill}%
\endgroup

\end{document}


